/**
 * @see https://www.electron.build/configuration/configuration
 */
{
  $schema: "https://raw.githubusercontent.com/electron-userland/electron-builder/master/packages/app-builder-lib/scheme.json",
  appId: "net.nekobato.KeMoSika",
  asar: true,
  productName: "KeMoSika",
  directories: {
    output: "release/${version}"
  },
  files: ["out", "resources"],
  mac: {
    target: ["dmg"],
    icon: "resources/icons/mac/icon.icns",
    artifactName: "${productName}-Mac-${version}-Installer.${ext}"
  },
  win: {
    target: [
      {
        target: "nsis",
        arch: ["ia32", "x64"]
      }
    ],
    artifactName: "${productName}-Windows-${version}-Setup.${ext}"
  },
  nsis: {
    oneClick: false,
    perMachine: false,
    allowToChangeInstallationDirectory: true,
    deleteAppDataOnUninstall: false
  },
  linux: {
    target: ["AppImage"],
    artifactName: "${productName}-Linux-${version}.${ext}"
  },
  npmRebuild: false
}
